# Furry-Friends-Application

./: .gitignore  README.md  furryfriends.db  pom.xml
FurryFriends/src/: FurryFriendsApp.java
FurryFriends/src/controller/: Controller.java
FurryFriends/src/db/: schema.sql
FurryFriends/src/gui/: GUI_SceneController.java  Scene.fxml
FurryFriends/src/libraries/: BCrypt.java
FurryFriends/src/models/: Calendar.java  JournalEntry.java  Pets.java  Shelter.java  User.java  Vet_Hospital.java
docs/: AppointmentScheduling_EmergencyDispatch.md  CSC-Section.md  Demo-Script.md  Detailed-Report.md  Full-Design-Document.md  Presentation-Deck.md  ProcessView-Compliance.md  ProcessViewDemo.md  Screenshots.md  System-Overview.md  SystemsOverview.md
docs/Diagrams/: Figure5.mmd  Figure5a.mmd  Figure5b.mmd  Figure5c.mmd  README.md
scripts/: Build-CSC-Zip.ps1  Run-FurryFriends-NoMaven.cmd  Run-FurryFriends-NoMaven.ps1  Run-FurryFriends.cmd  Run-FurryFriends.ps1
src/main/java/: FurryFriendsApp.java
src/main/java/controller/: Controller.java
src/main/java/demo/: ProcessViewDemoRunner.java
src/main/java/gui/: GUI_SceneController.java
src/main/java/libraries/: BCrypt.java
src/main/java/models/: Calendar.java  GUI_SceneController.java  JournalEntry.java  Scene.fxml  Shelter.java  User.java  Vet_Hospital.java
src/main/java/service/: NotificationService.java
src/main/java/services/: EmergencyDispatchService.java  ReminderService.java
src/main/resources/gui/: Scene.fxml
